<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fishing Adventures, Guided Trips, and More">
    <title>BFIF</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Berga fångar ingen fisk</h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Om oss</a></li>
                <li><a 
                 href="#gallery">Galleria</a></li>
                <li><a href="#contact">Kontakta oss</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Fånga en stor jävel eller ingenting</h2>
            <p>Följ med Elias och Izac på en Makalös eller vidrig fisketur. </p>
          <p> Nu idag bara 9,90kr/Timme</p>
          <a href="#services" class="cta-button">Boka din fisketur idag</a>
        </div>
    </section>

    <section id="about">
        <h2>Om oss</h2>
        <p>Vi två är igentligen 2 idioter som älskar fiske. Vi befinner oss i dom småländksa skogarna ibland fångar vi stort o ibland smått men gris är gris</p>
    </section>

    <section id="services">
        <h2></h2>
        <div class="service-item">
            <h3></h3>
            <p></p>
        </div>
        <div class="service-item">
            <h3></h3>
            <p></p>
        </div>
        <div class="service-item">
            <h3></h3>
            <p></p>
        </div>
    </section>

    <section id="gallery">
        <h2>Typ fiskarna vi får</h2>
        <div class="gallery">
            <img src="https://luckylures.com/shop/image/catalog/BLOG/dick_van_hattem.jpg" alt="Fishing trip" />
            <img src="" />
            <img src="" alt="" />
        </div>
    </section>

    <section id="contact">
        <h2>Kontakta oss</h2>
      <p>Skriv in ditt namn och Email och sckicka det till den nedanstående mailen.
        <form action="submit_form.php" method="POST">
            <label for="name">Namn:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Meddela: stromgren.elias10@gmail.com</label> <p> 
 

            
        </form>
    </section>

    <footer>
        <p>&copy; Fiske äventyr alla reservat skyddade</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1493787039806-2edcbe808750?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>

</body>
</html>
